{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="icon" href="{% static '../static/images/projetoIcon.png' %}" type="X-icon/image">
    <title>Vcard-Gerar Dados</title>
    <style>
        body{
            font-size:20pt;
            font-weight:bolder;
            background-color: rgb(245, 240, 240);
        }
        .linha{
            width:100%;
            height:5rem;
            background-color:rgb(124, 224, 169);
            display:flex;
            text-align:right;
        }
        .center_div_flex{
            margin-left:45rem; margin-top:18rem;
        }
        .button_submit, .logout_link{
            margin-top:30px;
            font-size:15pt;
            color:rgb(0, 128, 0);
            text-decoration: none;
        }
        .button_submit:hover {
            background-color: aliceblue;
            transform: scale(1.1);
            transition: 0.4s;
        }
        .button_nav{
        border-radius: 24px;
        width: 196px;
        height: 48px;
        border: none;
        box-shadow: rgb(0 0 0 / 14%) 9px 5px 16px 1px;
        background-color: #f2ebe9;
        color: white;
        margin:1.1rem;
        }
        h2 {
            font-size:35pt;
            color: black;
            text-align: center;
            font-family: "Pangolin";
            width: 75%;
            background: rgb(124, 224, 169);
            padding: 30px;
            border-radius: 35px;
            position: relative;
            margin-left: 2%;
        }
        h2:before {
            content: "";
            position: absolute;
            border-left: 20px solid rgb(124, 224, 169);
            border-right: 20px solid transparent;
            border-top: 20px solid rgb(124, 224, 169);
            border-bottom: 20px solid transparent;
            right: -20px;
            top: 10px;
        }
        p {
            font-size:25pt;
            font-family: "Sawarabi Gothic", sans-serif;
        }
    </style>
</head>
<body>
    {% if request.user.is_authenticated %}
    <div class="linha">
        <p style="color:rgb(124, 224, 169)"> . </p>
        <button class='button_nav'><a class='logout_link 'href="{% url 'home.intro' %}">Home</a></p></button>
        <button class='button_nav'><a class='logout_link 'href="{% url 'logout' %}">Logout</a></p></button>
    </div>
    <div class="container_align_center center_div_flex ">
        <div class="container">
            <h1>Vcard - Gerar Card</h1>
            <div class="row">
                <form class='col-6 col-sm-4' action="." method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <input type="submit" class='button_submit' value="Gerar VCard">
                </form>
            </div>
        </div>
    </div>
    {% else %}
    <h2>
        Você só poderá utilizar o site após efetuar o login
        <p>Clique <a href="login/login.html">aqui</a> para fazer login</p>
    </h2>
    {% endif %}
</body>
</html>